apiVersion: v1
appVersion: "4.0.0-alpine"
description: Modern web IRC client designed for self-hosting
name: thelounge
version: 4.0.0
keywords:
  - thelounge
  - irc
home: https://thelounge.chat/
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
