apiVersion: v1
appVersion: "3.0.0-rc.6"
description: Modern web IRC client designed for self-hosting
name: thelounge
version: 0.1.1
keywords:
  - thelounge
  - irc
home: https://thelounge.chat/
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
