apiVersion: v1
appVersion: "3.3.0-alpine"
description: Modern web IRC client designed for self-hosting
name: thelounge
version: 3.3.0
keywords:
  - thelounge
  - irc
home: https://thelounge.chat/
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
